<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,600;1,800&display=swap');

header {
background-color: #c54c82;
display: flex;
align-items: center;
justify-content: flex-end;
width: 100%;
height:130px;
margin: 0;
}


header .logo {
margin-right: auto;
padding: 100px;
}

header nav {
display: flex;
align-items: center;
margin: 100px;
font-size: 17px;
}

header nav .menu {
    list-style: none;
display: flex;
align-items: center;
}

header nav .menu li a {
position: relative;
margin-left: 20px;
text-transform: uppercase;
padding: 0 10px;
font-weight: 500;
}

nav a {
color: white;

}

nav li {
margin: 25 0 0;
}

nav a:hover{
color: #f4aeba;
border-bottom: 3px solid #ec729c ;
transition: all 0.25s ease-in-out;
}

.btn {
text-transform: uppercase;
color: #ec729c;
background: #fdfdcb;
border: 0;
outline: none;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
border-radius: 40px;
cursor: pointer;
font-weight: 600;
}
        body
        {
        background-color:#ec729c ;
         
            align-items: center;
            justify-content: center;
            height: 700px;
            margin: auto;
            max-width: 100%;
            
        }
       input, textarea, select{
        outline: none;
        border: rgb(208, 204, 204) 1px solid;
       }
      #btn 
       {
        border-radius: 20px;
        background-color: #fdfdcb;
        color: #c54c82;
        border: 2px solid #c54c82;
        padding: 15px;
        
       }
       .tip
       {
        border-bottom: 1px solid rgb(208, 204, 204);
        padding-bottom: 10px;
       }
h1
{
    margin-bottom: 4px;
    color: aliceblue;
} 
textarea, input[name=phone], select
{
    width: 400px;
    background-color: rgb(228, 228, 228);
    height: 30px;
}

input[name=name]
{
background-color: rgb(228, 228, 228);
width: 195px;
height: 30px;
}
        .vertical-container {
            text-align: center;
            width: 600px;
            margin-left: 10%;
        }

        .vertical-content {
          margin-top: 10px;
          margin-bottom: 10px;

        }
        .result
        {
            margin-top: -500px;
            margin-left: 60%;
            border: 1px solid grey;
            background-color: #fdfdcb;
            width: 500px;
            height: 100%;
            
        }
        h4,.result div, h3
        {
            margin: 20px;
        }
        input[name=text]
        {
            height: 30px;
            width: 400px;
            background-color: rgb(228, 228, 228);
        }
        button
        {
            margin-left: 10px;
        }
        button[name=buy]
        {
            background-color: #ec729c;
            color: white;
            border-radius: 10px;
            border: white 1px solid;
            margin-left: 15px;
            padding: 5px;
        }
        #btn:active
        {
background-color: #c54c82;
color: aliceblue;
        }
        .cart{
border-bottom: 1px solid rgb(191, 191, 191);
        }
        .Items
        {
           
            width: 150px;
            border-bottom: rgb(213, 207, 207) 1px solid;
        }
    </style>
    
</head>

<body>
    <header>
    <div class="logo">
        <img src="https://pica.is/wp-content/uploads/2018/02/LaMesaColor-ClientCarousel-400x250px_Artboard-37.png" alt="background">
    </div>
    <nav class="navigation">
        <ul class="menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Our Story!</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="http://127.0.0.1:3000/Users/raveningrave/final project/contact-page.html#">Contact Us!</a></li>
            <li><a class="btn" href="#" style="padding: 0px 20px !important;">LOGIN</a></li>
        </ul>
    </nav>
</header>
<form id="myForm" action="/submit" method="post">


    <h1>Checkout.</h1>
    <div class="vertical-container">
        <div class="box-1">
        <div class="vertical-content">
            <h2>Contact Information</h2> 
           
            <textarea id="address" name="address" placeholder="Email adress" required></textarea>
    </div>
        <div class="vertical-content">
        <input type="phone" id="email" name="phone" placeholder="Phone" required>
        </div>
        <div class="vertical-content">
        <input type="text" id="name" name="name" placeholder="First name" required >
        <input type="text" id="name" name="name" placeholder="Last name" required >
    </div>
</div>
<div class="BOX-2">
   
       <div class="vertical-content"> 
        <h2>Billing address</h2>
   </div>
   
    <div class="vertical-content">
        
        <input type="text" id="name" name="phone" placeholder="House number and street name">
    </div>
        <div class="vertical-content">
        <input type="city" id="email" name="phone" placeholder="Town / City" required>
    </div>
        <div class="vertical-content">
        <select name="states" id="input">
        <option value="pa">Pennysilvania</option>
        <option value="nj">New Jersey</option>
        <option value="ny">New York</option>
        <option value="Ma">Maryland</option>
        <option value="Va">Virginia</option>
        <option value="Tx">Texas</option>
        <option value="cali">California</option>
        <option value=""></option>
    </select>
 </div>
<div class="vertical-content">
       <input id="zip" name="phone" placeholder="Zip code" required></input></div>
       <h3>Additional information</h3>
       <textarea id="address" name="notes" placeholder="notes about your order, allergies and concerns" ></textarea>
</div>
</div>
</div>

<div class="result">

<h3> Order Summary</h3>
<h3> Cart Reveiw</h3>
<div id="cart"> 
<div class="Items"><p>Mofongo &nbsp; $19.99</p></div>

<div class="Items"><p>Mongu &nbsp; $10.99</p></div>
<div class="Items"> <p>rice and beans  &nbsp; $15.99</p></div>
</div>
<label for="time" style="margin-left: 20px;">Delivery Date</label> &nbsp; &nbsp;
<select name="time" id="time" style="width: 295px;">
    <option value="10">Tommorow</option>
    <option value="10">Today</option>
</select>
<div>
<label for="date" >Delivery Time</label> &nbsp; &nbsp;
<select name="date" id="date" style="width: 295px;">
    <option value="10">10:00 am</option>
    <option value="10">11:00 am</option>
    <option value="10">1:00 pm</option>
    <option value="10">2:00 pm</option>
</select>
</div>
<h4>Card Information</h4>
<div class="">
 <input type="text" id="name" name="text" placeholder="Card number">
 </div>
 <div>
 <input type="email" id="email" name="text" placeholder="CVC">
</div>
<div>
<input id="address" name="text" placeholder="Exporation date"></input>
</div>
<div>
 
</div>
<div class="tip">
<h3>Tip</h3>
<button id="btn">15%</button>
<button id="btn">18%</button>
<button id="btn">22%</button>
<button id="btn">No tip</button>
<button id="btn"> Custom tip</button>
</div>
<h4> Subtotal:</h4>
    <!-- form fields here -->
<button id="submitBtn" name="buy"onclick="submitForm()">Purchase</button>
</div>
</form>
<footer>
    <br>
</footer>
<script src="order-page.js"></script>
</body>
</html>